body {
  font-family: Poppins, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Top Section */
.top-section {
  text-align: center;
}

.top-title {
  font-weight: 200;
  color: hsl(229, 6%, 66%);
  letter-spacing: 1px;
}

.second-title {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  letter-spacing: .5px;
}

.top-section-text {
  color: hsl(229, 6%, 66%);
}

/* Cards */
.supervisor-card {
  border-top: solid;
  border-top-color: hsl(180, 62%, 55%);
  box-shadow: 1px 1px 5px 2px;
  border-radius: 3%;
  margin-bottom: 8%;
}

.card-title {
  color: hsl(234, 12%, 34%);
}

.card-text {
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}

.team-builder-card {
  border-top: solid;
  border-top-color: hsl(0, 78%, 62%);
  box-shadow: 1px 1px 5px 2px;
  border-radius: 3%;
  margin-bottom: 8%;
}

.karma-card {
  border-top: solid;
  border-top-color: hsl(34, 97%, 64%);
  box-shadow: 1px 1px 5px 2px;
  border-radius: 3%;
  margin-bottom: 8%;
}

.calculator-card {
  border-top: solid;
  border-top-color: hsl(212, 86%, 64%);
  box-shadow: 1px 1px 5px 2px;
  border-radius: 3%;
  margin-bottom: 8%;
}

@media screen and (min-width:0px) and (max-width: 600px) {
  .top-title {
    padding-top: 20%;
  }

  .second-title {
    padding-bottom: 5%;
  }

  .top-section-text {
    padding: 0 6% 10%;
    letter-spacing: 0.5px;
  }

  .supervisor-image {
    width: 30%;
    margin-left: 70%;
  }
}

@media screen and (min-width:600px) and (max-width:690px) {
  body {
    flex-direction: column;
    align-items: center;

  }
  .top-title {
    padding-top: 10%;
  }

    .supervisor-image {
      width: 30%;
      margin-left: 70%;
    }

    .top-section {
      align-self: center;
      width: 60%;
      padding: 4% 0 4%;
    }

}

@media screen and (min-width: 690px) and (max-width: 950px) {
body {
  flex-direction: column;
  align-items: center;

}
.top-title {
  padding-top: 10%;
}

  .supervisor-image {
    width: 30%;
    margin-left: 70%;
  }

  .top-section {
    align-self: center;
    width: 45%;
    padding: 4% 0 4%;
  }


}

 @media screen and (min-width: 950px) and (max-width: 1440px) {
  body {
    flex-direction: column;
  }

  .card-section {
    display: flex;
    justify-content: space-evenly;
  }

  .supervisor-image {
    width: 30%;
    margin-left: 70%;
  }

  .top-section {
    align-self: center;
    width: 35%;
    padding: 4% 0 4%;
  }

  .supervisor-card {
    align-self: center;
  }

  .calculator-card {
    align-self: center;
  }
}
